#
# Copyright Red Hat, Inc. and/or its affiliates
# and other contributors as indicated by the @author tags and
# the COPYRIGHT.txt file distributed with this work.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

DelegatingHierarchyVisitor.The_pre-_and_post-processing_visitors_cannot_both_be_null._1=The pre- and post-processing visitors cannot both be null.
TEIID60012=Duplicate Schema {0}
TEIID60013=Duplicate Table {0}
TEIID60014=Duplicate Procedure {0}
TEIID60015=Duplicate Function {0}
TEIID60016=Duplicate Column {0}
TEIID60017=Invalid prefix {0}, teiid_ is reserved for Teiid use.
TEIID60018=Invalid uri {0}, uris must be non null and not contain curly braces.

TEIID60021=Duplicate Schema {0}
TEIID60022=Duplicate Data Wrapper (translator) {0}
TEIID60023=Data Wrapper {0} not found
TEIID60024=Schema {0} not found

TEIID60026=Duplicate Server {0}
TEIID60027=Server {0} not found

TEIID60009=Unknown datatype {0}
TEIID60011=No column found on table {0} with name {1}
TEIID60040=No parameter found on procedure {0} with name {1}
TEIID60008=Invalid column name ''{1}'' on table {0}, cannot contain the . character.

Schema.duplicate_table=Duplicate table {0}
Schema.duplicate_procedure=Duplicate procedure {0}
Schema.duplicate_function=Duplicate function {0}

TEIID60001=Unsupported Execution {0}
TEIID60010=No unique key defined for table {0} for columns {1}
TEIID60004=Neither class name nor default class specified to create an instance

SQLConversionVisitor.invalid_parameter=Invalid parameter {0}.  Must be between 1 and {1}.
SQLConversionVisitor.not_in_parameter=Invalid parameter {0}. Native query procedures cannot use non IN parameters.

TEIID60019=Streaming result has already been read once.  Ensure that only one read operation needs to be performed, for example XMLPARSE without the WELLFORMED operation must read the entire stream to validate its contents.  Or you may choose to use a non-streaming result.
file_not_found=File not found {0}
TEIID60028=Duplicate Role {0}
TEIID60029=Role not found {0}
TEIID60030=Role {0} is currently in use with a grant or policy.  Revoke all its privileges and drop all of its policies.

TEIID60032={0} is not a known base type
TEIID60033={0} type name already exists

TEIID60034=Duplicate Datatype {0}

TEIID60035=The granted mask ''{0}'' conflicts with the already defined mask ''{1}''
TEIID60036=The granted condition ''{0}'' conflicts with the already defined condition ''{1}''

TEIID60037=The custom {0} for uri {1} is no longer allowed.  Please remove the SET NAMESPACE statement and consistently use whatever full name for your property is appropriate.

TEIID60038=Column name {0} contained . character, renaming as {1}
TEIID60039={2} name {0} not unique, renaming as {1}

TEIID60041=Policy {0} already exists on role {1} for resource {2}
TEIID60042=Policy {0} does not exist on role {1} for resource {2}
