#
# Copyright Red Hat, Inc. and/or its affiliates
# and other contributors as indicated by the @author tags and
# the COPYRIGHT.txt file distributed with this work.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

StringUtil.Displayable=Teiid

ArgCheck.isNonNegativeInt=Expected argument to be non-negative but argument= {0}
ArgCheck.isNonPositiveInt=Expected argument to be non-positive but argument= {0}
ArgCheck.isNegativeInt=Expected argument to be negative but argument= {0}
ArgCheck.isPositiveInt=Expected argument to be positive but argument= {0}
ArgCheck.isStringNonZeroLength=Expected argument to have at least one character
ArgCheck.isNonNull=Expected argument to be non-null but got null
ArgCheck.isNull=Expected argument to be null but got non-null
ArgCheck.isInstanceOf=Expected argument to be an instance of {0}; was instance of {1}
ArgCheck.isCollectionNotEmpty=Expected collection to be non-empty
ArgCheck.isMapNotEmpty=Expected map to be non-empty
ArgCheck.isArrayNotEmpty=Expected array to be non-empty
ArgCheck.isNotSame={0} must not be the same as {1}.
ArgCheck.contains=Expected collection to contain value, but it did not
ArgCheck.containsKey=Expected map to contain key, but it did not

ReflectionHelper.errorConstructing=Unable to create a ReflectionHelper instance with a null target class.

Assertion.Assertion_failed=Assertion failed.
Assertion.invalidClassMessage={0} must be an instance of {1}, but was an instance of {2}
Assertion.isNull=ASSERTION FAILED: expected reference to be null
Assertion.isNotNull=ASSERTION FAILED: expected reference to be not null
Assertion.invalidClassMessage=ASSERTION FAILED: The object {0} was expected to be an instance of {1} but was instance of {2}

TEIID10030=Error translating results from data type {0} to a byte[].
TEIID10032=Object type {0} not supported for object conversion.
FileUtils.File_does_not_exist._1=File {0} does not exist.
FileUtils.Not_a_directory=\"{0}\" is not a directory.
RuntimeException.Caused_by=Caused by:
FileUtils.The_name_of_the_file_may_not_be_null=The name of the file may not be null
FileUtils.The_file_extension_may_not_be_null=The file extension may not be null
FileUtils.File_already_exists=File "\{0}\" already exists

stream_closed=The stream already closed
TEIID10080=Failed to convert {0} into {1}
TEIID10070=Value is not valid XML



Streamable.isNUll=Streamable object argument can not be null

TEIID10076=Invalid conversion from type {0} with value ''{2}'' to type {1}

InvalidPropertyException.message=Property ''{0}'' with value ''{1}'' is not a valid {2}.

# types (029)
ERR.003.029.0002=Types cannot be null: (source={0}, target={1})
ERR.003.029.0003=Type names cannot be null: (source={0}, target={1})
TEIID10063=Invalid BigDecimal format in String: {0}
TEIID10081=Invalid BigInteger format in String: {0}
TEIID10074=Invalid Byte format in String: {0}
TEIID10061=Failed to transform String to Date.  Expected format = yyyy-mm-dd for {0}
TEIID10078=Invalid double format in String: {0}
TEIID10077=Invalid float format in String: {0}
TEIID10072=Invalid integer format in String: {0}
TEIID10073=Invalid long format in String: {0}
TEIID10071=Invalid short format in String: {0}
TEIID10059=Failed to transform String to Timestamp.  Expected format = yyyy-mm-dd hh:mm:ss.fffffffff for {0}
TEIID10068=Failed to transform String to Time.  Expected format = hh:mm:ss for {0}

#CM_UTIL_ERR
TEIID10006=Decryption failed: {0}   {1}
TEIID10009=Could not get instance of cipher for encryption, invalid algorithm specified: {0}
TEIID10010=Could not get instance of cipher for encryption, invalid padding specified: {0}   {1}  {2}
TEIID10011=Could not get encrypt cipher''s encoded algorithm parameters due to encoding error: {0}  {1}
TEIID10013=Encryption failed: {0}
TEIID10016=Could not get instance of cipher for decryption, invalid algorithm specified: {0}
TEIID10017=Could not get instance of cipher for decryption, invalid padding specified: {0}   {1}  {2}
TEIID10018=Could not get decrypt cipher''s encoded algorithm parameters due to encoding error: {0}  {1}
# PROPERTIES_ERR


# security.membership

#JDBCUTIL

ExceptionHolder.converted_exception=Remote {1}: {0}
TEIID10042=failed to completely resolve the property value for key {0}
TEIID10058=The {1} value ''{0}'' is outside the of range for {2}

MMClob_MMBlob.1=Invalid length argument to getSubString(): {0}
MMClob_MMBlob.2=Invalid argument for start position, {0}, must be > 0.
MMClob_MMBlob.3=Invalid length argument to getBytes(): {0}

TEIID10052=Clob value is not representable by CharSequence
TEIID10060=The string representation ''{0}'' of a {1} value is not valid.

TEIID10082=Error converting byte stream to characters using the {0} charset at byte {1}.
TEIID10083=Error converting character stream to bytes using the {0} charset.

TEIID10084=The engine is required to convert to json.