CREATE VIEW BARRIER_EQUIP_INVENTORY(
BARRIER_EQUIP_ID string(50)
,BARRIER_ENVELOPE string(100)
,ROW_CREATED_BY string(100)
,ACTIVE_IND string(100)
,ENTITY_ID string(50)
 ,CONSTRAINT BARRIER_EQUIP_INVENTORY_pkey PRIMARY KEY (BARRIER_EQUIP_ID)) OPTIONS (UPDATABLE 'TRUE',BARRIER_EQUIP_INVENTORY.IMPLEMENTED 'TRUE') 
AS(
SELECT 
BARRIER_EQUIP_ID  
,BARRIER_ENVELOPE
,ROW_CREATED_BY 
,ACTIVE_IND 
,ENTITY_ID  
FROM DSWIM_PHYSICAL.BARRIER_EQUIP_INVENTORY
);
 CREATE VIRTUAL PROCEDURE SP_APENDUPDATBARRIER_EQUIP_INVENTORY (
BARRIER_EQUIP_ID string(50)
,BARRIER_ENVELOPE string(100)
,USERNAME string(100)
,ACTIVE_IND string(100)
,ENTITY_ID string(50)) RETURNS (STATUS STRING) 
AS
BEGIN
DECLARE TIMESTAMP NOWTIME = PARSETIMESTAMP(now(), 'yyyy-MM-dd HH:mm:ss');
IF( EXISTS(SELECT 1 FROM DSWIM_PHYSICAL.BARRIER_EQUIP_INVENTORY WHERE BARRIER_EQUIP_ID=SP_APENDUPDATBARRIER_EQUIP_INVENTORY.BARRIER_EQUIP_ID ))
    BEGIN
    UPDATE DSWIM_PHYSICAL.BARRIER_EQUIP_INVENTORY
    SET 
    BARRIER_ENVELOPE=SP_APENDUPDATBARRIER_EQUIP_INVENTORY.BARRIER_ENVELOPE
    ,ROW_CHANGED_BY=SP_APENDUPDATBARRIER_EQUIP_INVENTORY.USERNAME
    ,ACTIVE_IND=SP_APENDUPDATBARRIER_EQUIP_INVENTORY.ACTIVE_IND
    ,ENTITY_ID=SP_APENDUPDATBARRIER_EQUIP_INVENTORY.ENTITY_ID
    ,ROW_CHANGED_DATE=NOWTIME
     WHERE BARRIER_EQUIP_ID= SP_APENDUPDATBARRIER_EQUIP_INVENTORY.BARRIER_EQUIP_ID;
    END
    ELSE
    BEGIN
    INSERT INTO DSWIM_PHYSICAL.BARRIER_EQUIP_INVENTORY(BARRIER_EQUIP_ID,BARRIER_ENVELOPE,ROW_CREATED_BY,ACTIVE_IND,ENTITY_ID,ROW_CREATED_DATE)
    SELECT
      SP_APENDUPDATBARRIER_EQUIP_INVENTORY.BARRIER_EQUIP_ID
     ,SP_APENDUPDATBARRIER_EQUIP_INVENTORY.BARRIER_ENVELOPE
    ,SP_APENDUPDATBARRIER_EQUIP_INVENTORY.USERNAME
    ,SP_APENDUPDATBARRIER_EQUIP_INVENTORY.ACTIVE_IND
    ,SP_APENDUPDATBARRIER_EQUIP_INVENTORY.ENTITY_ID
    ,NOWTIME;
    END
    SELECT 'sucess';
END;
CREATE VIRTUAL PROCEDURE SP_DELETEBARRIER_EQUIP_INVENTORY(BARRIER_EQUIP_ID string(50)) RETURNS (STATUS STRING)
  AS
  BEGIN
    DELETE FROM   DSWIM_PHYSICAL.BARRIER_EQUIP_INVENTORY WHERE BARRIER_EQUIP_ID=SP_DELETEBARRIER_EQUIP_INVENTORY.BARRIER_EQUIP_ID;
    SELECT 'SUCCESS';
 END;