# Copyright Red Hat, Inc. and/or its affiliates
# and other contributors as indicated by the @author tags and
# the COPYRIGHT.txt file distributed with this work.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ==========================================
# Error Messages for the JDBC Package
# ==========================================

DataTypeTransformer.Err_converting=Unable to transform the column value {0} to a {1}.
JDBC.Method_not_supported=This method is not supported.
MMCallableStatement.Param_not_found=Parameter {0} was not found.
MMConnection.Err_closing_stmts=Error trying to close statements on this connection.
MMConnection.Cant_use_closed_connection=Cannot perform operations on a closed connection.
MMConnection.Scrollable_type_not_supported=Scrollable type {0} is not supported.
MMConnection.Concurrency_type_not_supported=Concurrency type {0} is not supported.
MMConnection.SQL_cannot_be_null=SQL cannot be null for CallableStatement or PreparedStatement.
MMDatabaseMetadata.Err_getting_primary_keys=Error trying to get metadata information about primary/foreign keys.
MMDataSource.Err_connecting=Error while connecting: {0}.
MMPreparedStatement.Err_prep_sql=Error preparing sql for MMPreparedStatement as the sql is null.
MMPreparedStatement.Invalid_param_index=The index of a parameter must be a positive integer.
MMResultSet.Cant_call_closed_resultset=Error trying to operate on a closed ResultSet object.
MMResultSet.cannot_convert_to_binary_stream=Cannot convert to binary stream
MMStatement.Error_executing_stmt=Error trying to execute a statement {0}.
MMStatement.Invalid_fetch_size=Fetch size should always be a value of 0 <= fetch size <= max rows.
MMStatement.Timeout_before_complete=Operation timed out before completion.
MMResultsImpl.Col_doesnt_exist=Column name "{0}" does not exist.
ResultsImpl.Op_invalid_fwd_only=This operation cannot be executed on TYPE_FORWARD_ONLY ResultSets.
ResultsImpl.Invalid_col_index=Column index {0} is invalid. Index must be >= 1 and <= column count.
MMConnection.Session_success=Successfully obtained a session.
MMConnection.Connection_close_success=Connection successfully closed.
MMConnection.Err_connection_close=Error trying to close driver connection: {0}
MMConnection.Commit_success=Successfully committed transactions on all open statements on this connection.
MMConnection.Rollback_success=Successfully rolled back transactions on all open statements on this connection.
MMDatabaseMetadata.Best_row_sucess=Successfully obtained best row identifier information for the table {0}.
MMDatabaseMetadata.Catalog_success=Catalog metadata info successfully obtained for this connection.
MMDatabaseMetadata.getCols_error=Error trying to get metadata info for the columns that match {0} present in the tables that match {1} - {2}.
MMDatabaseMetadata.getCols_success=Successfully obtained metadata information for the columns that match {0} in table/s whose names match {1}.
MMDatabaseMetadata.getCrossRef_error=Error trying to access metadata information about CrossReferences between the table {0} and the table {1} - {2}.
MMDatabaseMetadata.getCrossRef_success=Successfully obtained cross reference information between the primaryKey table {0} and foreignKey table {1}.
MMDatabaseMetadata.getExpKey_error=Error trying to access metadata information about keys exported by {0} - {1}.
MMDatabaseMetadata.getExpKey_success=Successfully obtained exported key information for the table {0}.
MMDatabaseMetadata.getImpKey_error=Error trying to access metadata information about keys imported by {0} - {1}.
MMDatabaseMetadata.getImpKey_success=Successfully obtained imported key information for the table {0}.
MMDatabaseMetadata.getRefKey_success=Successfully obtained key information on this connection.
MMDatabaseMetadata.getIndex_success=Successfully obtained index information for the table {0}.
MMDatabaseMetadata.getPrimaryKey_error=Error trying to get metadata information for primary keys present in the table {0} - {1}.
MMDatabaseMetadata.getPrimaryKey_success=Sucessfully obtained primary key metadata info for this connection.
MMDatabaseMetadata.getProcCol_error=Error trying to get metadata information for procedure column  whose name matches {0} - {1}.
MMDatabaseMetadata.getProcCol_success=Successfully obtained metadata info for the procedure column matching {0} in the procedure whose name matches {1}.
MMDatabaseMetadata.getProc_error=Error trying to get metadata information for procedure name like {0} - {1}.
MMDatabaseMetadata.getProc_success=Successfully obtained metadata information for the procedure whose name matches {0}.
MMDatabaseMetadata.getschema_error=Error trying to obtain schema metadata info on this connection: {0}.
MMDatabaseMetadata.getschema_success=Schema metadata info successfully obtained for this connection.
MMDatabaseMetadata.getfunctions_error=Error trying to obtain function metadata info on this connection: {0}.
MMDatabaseMetadata.getfunctions_success=Function metadata info successfully obtained for this connection.
MMDatabaseMetadata.getfunctioncolumns_error=Error trying to obtain function param metadata info on this connection: {0}.
MMDatabaseMetadata.getfunctioncolumns_success=Function param metadata info successfully obtained for this connection.
MMDatabaseMetadata.getTable_error=Error trying to obtain metadata information for the tables that match {0}: {1}.
MMDatabaseMetadata.getTable_success=Successfully obtained metadata information for the table names that match {0}.
MMDatabaseMetadata.getTableType_success=Successfully obtained metadata information for the table types.
MMDatabaseMetadata.getTypes_success=Successfully obtained metadata info for supported data types.
MMDatabaseMetadata.getVersionCols_success=Successfully obtained version column information for this connection.
MMDatabaseMetadata.getIndex_error=Error trying to get metadata information for indexes present on the table {0} - {1}.
MMDatabaseMetadata.getTypeInfo_error=Error getting type info {0}.
MMDriver.Err_registering=JDBC driver could not be registered with the DriverManager: {0}.
MMDriver.urlFormat=The required url format is jdbc:teiid:VDBName@mm[s]://server1:port1[,server2:port2][;optional properties]
JDBCDriver.Connection_sucess=The JDBC Driver successfully obtained a connection.
MMStatement.Close_stmt_success=Statement closed successfully.
MMStatement.Stmt_closed=Unable to perform operations on an already closed statement.
MMStatement.Success_query=Successfully executed a query {0} and obtained results
MMStatement.Invalid_field_size=Invalid MaxFieldSize {0}
MMDataSource.Server_name_required=The server name must be specified
MMDataSource.Invalid_trans_auto_wrap_mode=The transaction auto-wrap setting must be one of \"{0}\", \"{1}\", or \"{2}\".
MMDataSource.Sockets_per_vm_invalid=The property socketsPerVM must be a positive number.
MMDataSource.Sticky_connections_invalid=The property stickyConnections must be boolean.
MMDataSource.alternateServer_is_invalid=The alternateServers property contains the following error: {0} The format for the alternateServers property is <server2>[:<port2>][,<server3>[:<port3>],...].
StreamImpl.Unable_to_read_data_from_stream=Unable to read data from the stream: {0}

MMStatement.Invalid_During_Transaction=Call to method {0} not valid during a transaction.
StoredProcedureResultsImpl.ResultSet_cursor_is_after_the_last_row._1=ResultSet cursor is after the last row.
StoredProcedureResultsImpl.Invalid_parameter_index__{0}_2=Invalid parameter index: {0}
ResultsImpl.The_cursor_is_not_on_a_valid_row._1=The cursor is not on a valid row.
MMXAResource.FailedStartTXN=Failed starting transaction for xid "{0}" with flag "{1}"
MMXAResource.FailedRollbackTXN=Failed rolling back transaction for xid "{0}".
MMXAResource.FailedRecoverTXN=Failed recovering xids with flag "{0}".
MMXAResource.FailedPrepareTXN=Failed preparing back transaction for xid "{0}".
MMXAResource.FailedForgetTXN=Failed forgetting back transaction for xid "{0}".
MMXAResource.FailedEndTXN=Failed ending transaction for xid "{0}" with flag "{1}".
MMXAResource.FailedCommitTXN=Failed committing transaction for xid "{0}" with flag "{1}".
MMXAResource.FailedISSameRM=Failed determining isSameRM
MMXAConnection.connection_is_closed=Connection is closed and can not be reused.
StaticMetadataProvider.Invalid_column=Invalid column index: {0}
DeferredMetadataProvider.Invalid_data=Invalid data for DeferredMetadataProvider: {0}, {1}
MMStatement.Timeout_ocurred_in_Statement.=Timeout occurred in Statement.
MMStatement.Error_timing_out.=Error timing out.
MMStatement.Bad_timeout_value=Invalid timeout value supplied. Valid range is greater than or equal to zero.
WarningUtil.Failures_occurred=Partial results failures occurred
DataTypeTransformer.blob_too_big=The blob value is too large for the max supported length of 2147483647 bytes
WrapperImpl.wrong_class=Wrapped object is not an instance of {0}
MMXAConnection.rolling_back=rolling back transaction.
MMXAConnection.rolling_back_error=Error while rolling back transaction.

MMDataSource.Virtual_database_name_must_be_specified=The virtual database name must be specified.
MMDataSource.The_partial_mode_must_be_boolean._47=The partial mode must be boolean.
MMDataSource.The_fetch_size_must_be_greater_than_zero=The fetch size must be greater than zero.


EmbeddedDriver.URL_must_be_specified=The JDBC URL must be specified.


StatementImpl.show_update_count=SHOW does not return an update count
StatementImpl.set_result_set=SET does not return a result set.

StreamImpl.Unable_to_read_data_from_stream=Unable to read data from the stream: {0}
TEIID20000=''{0}'' is an invalid transaction autowrap mode.
LocalTransportHandler.Transport_shutdown=Transport has been shutdown.
TEIID20018=Unable to find a component used authenticate on to Teiid

admin_conn_closed = The Admin connection has been closed.
invalid_parameter = The user parameter may not be null or empty.

TEIID20019=Error establishing socket. Unknown host: {0}
TEIID20020=Error establishing socket to host and port: {0}:{1}. Reason: {2}
TEIID20021=No valid host available. Attempted connections to: {0}
TEIID20009=Handshake error


TEIID20016=Server connection is closed
SocketHelper.keystore_not_found=Key store ''{0}'' was not found.
SocketUtil.anon_not_available=The anonymous cipher suite TLS_DH_anon_WITH_AES_128_CBC_SHA could not be added.  Anonymous SSL connections will fail.

MMURL.INVALID_FORMAT=The required socket url format is mm[s]://server1:port1[,server2:port2]
TeiidURL.invalid_ipv6_hostport=The IPv6 host:port ''{0}'' is not valid. {1}
TeiidURL.invalid_hostport=The host:port ''{0}'' is not valid. {1}
TeiidURL.non_numeric_port=The port ''{0}'' is a non-numeric value.
TeiidURL.port_out_of_range=The port ''{0}'' is out of range.

TEIID20001=The modeled datatype {0} for column {1} doesn''t match the runtime type "{2}". Please ensure that the column''s modeled datatype matches the expected data.


no_krb_ticket=No cached kerberos ticket found and/or no password supplied
TEIID20005=GSS Authentication failed
TEIID20007=Duplicate class
setup_failed=Protocol error.  Session setup failed.
client_prop_missing=Client URL connection property missing "{0}". Please add the property to connection URL.
system_prop_missing=System property "{0}" missing, please add using -D option on the VM startup script.

JDBC.forward_only_resultset=Continuous queries must be forward only and return a result set.
JDBC.continuous=Continuous queries are not supported over socket connections.
module_load_failed=Teiid Embedded mode Driver failed to load. You must only create this type of connection in the same \
VM as the Teiid Server. Use following driver fragment xml inside the JBoss AS configuration file\
        <drivers>\
            <driver name="teiid-local" module="org.jboss.teiid">\
                <driver-class>org.teiid.jdbc.TeiidDriver</driver-class>\
                <xa-datasource-class>org.teiid.jdbc.TeiidDataSource</xa-datasource-class>\
            </driver> \
        </drivers>
TEIID20008=Failed to load "org.jboss.teiid" module.
TEIID20023=connection closed
TEIID20007=Duplicate Class
TEIID20028=data length too big: {0} > max of {1}.  You may need to adjust the maxObjectSize client setting.
unexpected_element=Unexpected Element {0} encountered, expecting one of {1}
ambigious_gss_selection=Either configure "java.security.krb5.conf" property or combination of "java.security.krb5.realm" and "java.security.krb5.kdc" properties. Not both.
no_gss_selection=No KRB5 configuration found. Either configure "java.security.krb5.conf" property or combination of "java.security.krb5.realm" and "java.security.krb5.kdc" properties.
TEIID20029={0} value outside of 32-bit value range.  Please set the system property org.teiid.longDatesTimes to true to avoid this error.
TEIID20030=The position cannot be set by a blocking call in asynch mode as the results have not yet been formed.
alias_no_key_entry=The SSL keystore configured does not contain certificate with alias {0}
TEIID20031=Uncaught exception from completion listener.
TEIID20032=Could not connect to server in non-SSL mode.  The server may be configured for SSL.
TEIID20033=Cannot use a local connection as no Teiid instance was detected.
TEIID20034=Server requires the use of the unsupported authentication type {0}.
TEIID20035=Connection attempt exceeded the login timeout.
TEIID20036=Exceeded max open statements of {0}.  Adjust org.teiid.maxOpenStatements or determine if there is a resource leak.

TEIID20037=An attempt was made to resolve a class that could be used for an exploit: {0}

MMStatement.In_XA_Transaction=In XA Transaction

TEIID20038=Trust chain contains a certificate that is not in a valid date range.

#property descriptions
ansiQuotedIdentifiers_desc=If ANSI quoting of literals is expected
ApplicationName_desc=The application name
autoCommitTxn_desc=How the server should wrap the user query when in autoCommit mode true
autoCommitTxn_choices=ON,OFF,AUTO
autoFailover_desc=If another server instance should automatically be selected after a failure
disableLocalTxn_desc=If local transactions (controlled through the autoCommit flag) should be disabled
disableResultSetFetchSize_desc=If the ResultSet fetch size should not be sent to the server
encryptRequests_desc=If the entire request message should be encrypted
fetchSize_desc=The fetch size
jaasName_desc=Overrides the default jaas application name Teiid when performing Kerberos authentication
kerberosServicePrincipleName_desc=Kerberos Service Principle Name
loginTimeout_desc=Timeout in seconds for a login
NOEXEC_desc=ON causes statements to only be planned, not executed
NOEXEC_choices=ON,OFF
PassthroughAuthentication_desc=For a local connection controls whether a the existing authentications is delegated/passed through
password_desc=The user password
reportAsViews_desc=If all Teiid virtual tables should be reported as views
resultSetCacheMode_desc=If result set caching is enabled
SHOWPLAN_desc=A default value for SHOWPLAN so that it does not need to be toggled with a SET statement
SHOWPLAN_choices=ON,OFF,DEBUG
useCallingThread_desc=For a local connection if the the calling thread should be used for execution
useJDBC4ColumnNameAndLabelSemantics_desc=Set to false to revert to JDBC 3 and earlier column name an label semantics
user_desc=The user name
version_desc=VDB Version
VirtualDatabaseName_desc=VDB name
VirtualDatabaseVersion_desc=VDB Version
waitForLoad_desc=For a local connection the time to wait the vdb to load
partialResultsMode_desc=If partial results mode is enabled - typically used in multi-source or union queries to ignore down sources.
nullsAreSorted_desc=Set the value reported by DatabaseMetaData for null sorting, can be one of AtEnd, AtStart, High, Low
QUERYTIMEOUT_desc=Timeout in seconds for any response from the server to a query operation.
XMLFormat_desc=Deprecated - not supported by newer Teiid servers.  The format for xml document results.
XMLValidation_desc=Deprecated - not supported by newer Teiid servers.  If xml document results should be validated.
TEIID20039=Attempted to make a local / in-VM connection as no protocol was specified.  However the client jar does not appear to be in a running server.  You should double check your URL.
