 CREATE VIRTUAL PROCEDURE SP_TEST(data string) RETURNS (STATUS STRING)
  AS
  BEGIN
  declare string data=replace(replace(data,'^!','{'),'!^','}');
   declare string ss='';
    select  data;
 LOOP ON (  SELECT   
 *  
FROM XMLTABLE('/RESPONSE/RESPONSE' PASSING  
JSONTOXML('RESPONSE',JSONPARSE(DATA, TRUE))   
COLUMNS 
       WELL_ID DOUBLE PATH 'WELL_ID'
      ,COMPLETION_ZONE_ID DOUBLE PATH 'COMPLETION_ZONE_ID'
      ,EFFECTIVE_DATE STRING PATH 'EFFECTIVE_DATE'
      ,OIL_GAS DOUBLE PATH 'OIL_GAS'
      ,WATER DOUBLE PATH 'WATER'
      ,MODIFIED_BY STRING PATH 'MODIFIED_BY'
      
) AS X) AS JDATA
BEGIN
  DECLARE DOUBLE WELLID=JDATA.WELL_ID;
  DECLARE DOUBLE ZONEID=JDATA.COMPLETION_ZONE_ID;
  DECLARE DATE EFDATE = PARSEDATE(JDATA.EFFECTIVE_DATE,'MM/dd/yyyy');
  DECLARE DOUBLE OILGAS=JDATA.OIL_GAS;
  DECLARE DOUBLE PWATER=JDATA.WATER;
  DECLARE STRING MODIF=JDATA.MODIFIED_BY;
  DECLARE DATE MODDATE=PARSEDATE(NOW(),'yyyy-MM-dd HH:mm:ss');
  IF(EXISTS(SELECT 1 FROM DOF.WELLTEST_COMPLETION WHERE WELL_ID=WELLID AND COMPLETION_ZONE_ID=ZONEID AND EFFECTIVE_DATE=EFDATE))
    BEGIN
      UPDATE DOF.WELLTEST_COMPLETION
      SET OIL_GAS=OILGAS
          ,WATER=PWATER
          ,MODIFIED_BY=MODIF
          ,MODIFIED_DATE=MODDATE
      WHERE WELL_ID=WELLID AND COMPLETION_ZONE_ID=ZONEID AND EFFECTIVE_DATE=EFDATE;
    END
      ELSE
        BEGIN
          INSERT INTO DOF.WELLTEST_COMPLETION(WELL_ID,COMPLETION_ZONE_ID,EFFECTIVE_DATE,OIL_GAS,WATER)
          SELECT WELLID,ZONEID,EFDATE,OILGAS,PWATER;
        END
END
   select 'SUCESS';  
 END;
 CREATE VIEW WELLTEST_COMPLETION(
        WELL_ID  double
        ,WELL_NAME STRING(50)
      , COMPLETION_ZONE_ID double 
      ,COMPLETION_ZONE_NAME STRING(50)
      , EFFECTIVE_DATE  TIMESTAMP
      , OIL_GAS DOUBLE
      , WATER DOUBLE
      , MODIFIED_BY  STRING(50)
      , MODIFIED_DATE TIMESTAMP
 ,CONSTRAINT WELLTEST_COMPLETION_PKEY PRIMARY KEY (WELL_ID,COMPLETION_ZONE_ID)) OPTIONS (UPDATABLE 'TRUE',WELLTEST_COMPLETION.IMPLEMENTED 'TRUE') 
AS(
 SELECT  
        T1.WELL_ID 
      ,T2.WELL_NAME
      , T1.COMPLETION_ZONE_ID 
      ,T3.COMPLETION_ZONE_NAME
      , EFFECTIVE_DATE 
      , OIL_GAS 
      , WATER 
      , MODIFIED_BY 
      , MODIFIED_DATE 
  FROM  DOF.WELLTEST_COMPLETION T1
  LEFT JOIN DOF.WELL_COMPLETIONZONE_MAPPING T2
  ON T2.WELL_ID=T1.WELL_ID AND T2.COMPLETION_ZONE_ID=T1.COMPLETION_ZONE_ID
  LEFT JOIN DOF.COMPLETION_ZONE T3
  ON T3.COMPLETION_ZONE_ID=T1.COMPLETION_ZONE_ID
);

CREATE VIEW WELL_COMPLETIONZONE_MAPPING(
       FIELD_NAME STRING(50)
      ,PAD_NAME double
      ,WELL_ID double
      ,WELL_NAME STRING(50)
      ,COMPLETION_ZONE_ID double
      ,COMPLETION_ZONE_NAME STRING(50)
     ,CONSTRAINT WELL_COMPLETIONZONE_MAPPING_PKEY PRIMARY KEY (WELL_ID,COMPLETION_ZONE_ID)) OPTIONS (UPDATABLE 'TRUE',WELL_COMPLETIONZONE_MAPPING.IMPLEMENTED 'TRUE') 
AS(
SELECT  FIELD_NAME
      ,PAD_NAME
      ,WELL_ID
      ,WELL_NAME
      ,T1.COMPLETION_ZONE_ID
      ,T3.COMPLETION_ZONE_NAME
  FROM  DOF.WELL_COMPLETIONZONE_MAPPING T1
   LEFT JOIN DOF.COMPLETION_ZONE T3
  ON T3.COMPLETION_ZONE_ID=T1.COMPLETION_ZONE_ID
);