description.describe=Description
vdb-name.describe=The Virtual Database Name
model-name.describe=Name of the model
model-path.describe=Path to model file inside the archive
translator-name.describe=Name of the Translator
connection-type.describe=Allowable Connections: 1) NONE - disallow new connections 2) BY VERSION - allow connections only if the version is specified or if this is the earliest 'BY VERSION' vdb and there are no vdbs marked as 'ANY' 3) ANY - allow connections with or without a version specified. If multiple versions of same VDB are deployed, connect to one specified with ANY, or if there are multiple VDBs with ANY then connect to the latest version with ANY
status.describe=The Virtual Database Status
vdb-version.describe=The Virtual Database Version
url.describe=The Virtual Database URL
xml-deployment.describe=If the deployment is only the vdb.xml file.
property-name.describe=Name
property-value.describe=Property value
visible.describe=Visibility of the model
model-type.describe=Type of the Model(PHYSICAL, VIRTUAL, FUNCTION, OTHER)
source-name.describe=Source name for this model
jndi-name.describe=Connection JNDI Name
translator-name.describe=Name of the translator
translator-description.describe=Translator description
error-path.describe=Path to the error in the Virtual Database
severity.describe=Severity
message.describe=Error message
base-type.describe=Translator Base Type
module-name.describe=Translator's Module name
allow-create-temp-tables.describe=Allows create of temporary table
any-authenticated.describe=Indicates if the role is mapped to any authenticated user
grant-all.describe=Indicates if the role grants all permissions
policy-name.describe=Name of the policy
properties.describe=properties
source-mappings.describe=Model to source mapping
validity-errors.describe=Model validation errors
models.describe=Models inside a virtual database
import-vdbs.describe=Imported vdbs
import-vdb-name.describe=Name of the Virtual Database to import
import-vdb-version.describe=Version of the Virtual Database to import
import-policies.describe=Whether to import associated data policies
override-translators.describe=Overridden translators for the Virtual Database
data-policies.describe=Data access policies defined for the Virtual Database
data-permissions.describe=Permissions defined for data access
mapped-role-names.describe=Policy name to role name mapping
policy-description.describe=Description of the policy
vdb-description.describe=Description of the Virtual Database
resource-name.describe=Resource path name for this permission
metadata-status.describe=Model metadata loading status
execution-id.describe=Unique Identifier for Request

session-id.describe=Session Identifier
start-time.describe=Start time for the request
command.describe=Executing Command
source-request.describe=Is this Connector level request
node-id.describe=Node Identifier
transaction-id.describe=Get Transaction XID if transaction involved
processing-state.describe=State of the Request
thread-state.describe=Thread state

application-name.describe=Application assosiated with Session
created-time.describe=When session created
client-host-address.describe=Host name from where the session created
ip-address.describe=IP address from where session is created
last-ping-time.describe=Last ping time
user-name.describe=User name associated with session
security-domain.describe=Security domain that session used for login


txn-created-time.describe=Transaction created time
txn-scope.describe=Transaction scope (Request, Local, Global)
txn-id.describe=Transaction Identifier (XID)

max-threads.describe=Max Threads
highest-queued.describe=Highest Queued Tasks
queued.describe=Currently Queued Tasks
queue-name.describe=Queue Name
total-submitted.describe=Total submitted Tasks
total-completed.describe=Total Completed Tasks
highest-active-threads.describe=Highest active threads
active-threads.describe=Number of Active Threads

allow-create.describe=create allowed
allow-read.describe= read allowed
allow-update.describe = update allowed
allow-delete.describe = delete allowed
allow-execute.describe = execute allowed
allow-alter.describe = alter allowed
allow-language.describe = language allowed

TEIID70051=The controller is not available at {0}:{1}
TEIID70000=Failed to resolve host '{0}' due to : {1}
TEIID70004=Driver {0} is not configured in the system, install the JDBC driver first
TEIID70005=connection-url is required property
TEIID70003=Data source with name {0} already exists; choose a different deployment name
TEIID70008=Data Source with name {0} does not exist in the system. Check the deployment name.
TEIID70016=Failed to build operation
unexpected_element1=Unexpected Element {0} encountered, expecting one of {1}
unexpected_element2=Unexpected Element {0} encountered, expecting one of {1} {2}
unexpected_element3=Unexpected Element {0} encountered, expecting one of {1} {2} {3}
unexpected_element4=Unexpected Element {0} encountered, expecting one of {1} {2} {3} {4}
unexpected_element5=Unexpected Element {0} encountered, expecting one of {1} {2} {3} {4} {5}
unexpected_element6=Unexpected Element {0} encountered, expecting one of {1} {2} {3} {4} {5} {6}
unexpected_element7=Unexpected Element {0} encountered, expecting one of {1} {2} {3} {4} {5} {6} {7}

TEIID70053=Conflicting mask or condition definition for resource {1} in role {0}.
TEIID70054=Invalid empty or missing value for property {0}.
TEIID70055=Translator {0} not found
TEIID70057=Batch operation failed {0}
